<html>
	<head>
		<title>coco wang</title>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	</head>
	
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Butterfly_icon_%28Noun_Project%29.svg/1200px-Butterfly_icon_%28Noun_Project%29.svg.png">
	<div id="navbarID" class="fixed-navbar hide">
		<div class="navbar color-accent"><a href="#home">home</a></div>
		<div class="navbar color-main"><a href="#about">about</a></div>
		<div class="navbar color-main"><a href="#contact">contact</a></div>
	</div>
	<div id="whitespaceID" class="whitespace hide"></div>
	<body>
		<div id="home" class="gallery-container">
			<div class="gallery">
				<img src="https://i.imgur.com/1E78Yzr.png" alt="Tiger Swallotail" width="700" height="500">
				<div class="desc color-accent">coco wang</div>
				<div class="species color-light"><i>Nymphalis vaualbum</i></div>
				<div class="speciesfact color-light">The compton tortoiseshell is a species of brush-footed butterfly (<i>Nymphalidae</i>), the largest of butterfly families. This particular butterfly is one of the earliest observed in spring.</div>
			</div>

			<div class="gallery">
				<img src="https://i.imgur.com/9Aq4w9e.png" alt="Compton Tortoiseshell" width="700" height="500">
				<a href="#about">
					<div class="desc color-main">about</div>
				</a>
				<div class="species color-light"><i>Papilio glaucus</i></div>
				<div class="speciesfact color-light">The eastern tiger swallowtail is native to eastern North America. Females are dimorphic and can also present in a black with accented blue "dark morph" variant.</div>
			</div>

			<div class="gallery">
				<img src="https://i.imgur.com/OZTituo.png" alt="Red-Spotted Purple" width="700" height="500">
				<a href="#contact">
					<div class="desc color-main">contact</div>
				</a>
				<div class="species color-light"><i>Limenitis arthemis</i></div>
				<div class="speciesfact color-light">The red-spotted purple is the southern subspecies of the white admiral, both of the species <i>Limenitis arthemis</i>. Where red-spotted purples and white admirals overlap in distribution, beautiful hybridization populations can be found.</div>
			</div>
		</div>
		<!--End gallery  -->
		<div id="about" class="infobody column">
			<h1 class="color-accent">about me</h1>
			<p class="color-main i">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p class="color-main i">scroll test<br><br><br>scroll test<br><br><br>scroll test<br><br><br>scroll test<br><br><br>scroll test<br><br><br>scroll test<br><br><br>scroll test<br><br><br>scroll test<br><br><br>scroll test<br><br><br>scroll test<br><br><br>scroll test<br><br><br>scroll test<br><br><br>scroll test<br><br><br>scroll test<br><br><br>scroll test<br><br><br>scroll test<br><br><br>scroll test<br><br><br>scroll test<br><br><br>scroll test<br><br><br>scroll test<br><br><br>scroll test<br><br><br>scroll test<br><br><br>scroll test<br><br><br>scroll test<br><br><br>scroll test</p>
			<hr class="solid">
		</div>
		<div id="contact" class="contact column">
			<h1 class="color-accent">contact me</h1>
			<p class="color-main i">leave me a message so I can look at it, tell myself I'll reply in a bit, then forget about it forever.</p>
		</div>
		<footer>
		</footer>
		<script src="javascript.js"></script>
	</body>
</html>